<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alorma.cityview.sample.MainActivity"
    android:background="#CCCCCC"
    >

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/random"
      android:text="RANDOM"
      android:layout_gravity="center"
      />

  <com.alorma.cityview.CityView
      android:layout_width="match_parent"
      android:id="@+id/cityView"
      android:layout_height="100dp"
      android:layout_gravity="bottom"
      app:buildings_color="#777777"
      app:buildings_padding="2dp"
      app:buildings_number="10"
      app:buildings_height_parts="7"
      />

</FrameLayout>
